Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tsundoku.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Tsundoku.Models"
    xmlns:strings="clr-namespace:Tsundoku.Resources"
    xmlns:viewmodels="clr-namespace:Tsundoku.ViewModels"
    Title="Stack"
    x:DataType="viewmodels:MainPageViewModel">

    <Grid Padding="5" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="{Binding BooksInStackCountString}"
            VerticalOptions="Center" />
        <RefreshView
            Grid.Row="1"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                x:Name="collectionView"
                Background="AntiqueWhite"
                ItemsSource="{Binding BooksInStack}"
                VerticalOptions="FillAndExpand">
                <CollectionView.EmptyView>
                    <VerticalStackLayout Padding="5" Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="craftmincho"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{x:Static strings:AppResources.HowTo}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Label
                            FontFamily="craftmincho"
                            FontSize="Medium"
                            HorizontalOptions="Start"
                            LineBreakMode="WordWrap"
                            Text="{x:Static strings:AppResources.Instruction1}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Label
                            FontFamily="craftmincho"
                            FontSize="Medium"
                            HorizontalOptions="Start"
                            LineBreakMode="WordWrap"
                            Text="{x:Static strings:AppResources.Instruction2}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Label
                            FontFamily="craftmincho"
                            FontSize="Medium"
                            HorizontalOptions="Start"
                            LineBreakMode="WordWrap"
                            Text="{x:Static strings:AppResources.Instruction3}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Label
                            FontFamily="craftmincho"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            LineBreakMode="WordWrap"
                            Text="{x:Static strings:AppResources.Instruction4}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Book}">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem
                                    BackgroundColor="LightGreen"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=ReadBookCommand}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="check.png"
                                    Text="{x:Static strings:AppResources.Read}" />
                            </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                <SwipeItem
                                    BackgroundColor="OrangeRed"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=DeleteBookCommand}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="trash.png"
                                    Text="{x:Static strings:AppResources.Delete}" />
                            </SwipeView.LeftItems>

                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent">
                                <Border
                                    BackgroundColor="{Binding Color}"
                                    Stroke="Black"
                                    StrokeShape="Rectangle"
                                    StrokeThickness="2">
                                    <Grid
                                        Padding="30,0"
                                        ColumnSpacing="10"
                                        VerticalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView
                                            Grid.Column="0"
                                            BackgroundColor="Transparent"
                                            CornerRadius="90"
                                            HorizontalOptions="Center"
                                            Opacity="50"
                                            WidthRequest="8"
                                            Color="Black" />
                                        <Image
                                            Grid.Column="1"
                                            Margin="-15"
                                            HeightRequest="110"
                                            HorizontalOptions="Center"
                                            Rotation="-90"
                                            VerticalOptions="Center">
                                            <Image.Source>
                                                <UriImageSource
                                                    CacheValidity="30"
                                                    CachingEnabled="True"
                                                    Uri="{Binding SmallImageUrl}" />
                                            </Image.Source>
                                        </Image>
                                        <BoxView
                                            Grid.Column="2"
                                            BackgroundColor="White"
                                            WidthRequest="20" />
                                        <Label
                                            Grid.Column="2"
                                            FontSize="8"
                                            HorizontalOptions="Center"
                                            LineBreakMode="NoWrap"
                                            Rotation="-90"
                                            Text="{Binding Isbn10}"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand" />
                                    </Grid>
                                </Border>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>

</ContentPage>
