Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tsundoku.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Tsundoku.Models"
    xmlns:viewmodels="clr-namespace:Tsundoku.ViewModels"
    Title="Stack"
    x:DataType="viewmodels:MainPageViewModel">

    <Grid Padding="5" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                x:Name="collectionView"
                Background="AntiqueWhite"
                ItemsSource="{Binding BooksInStack}"
                Rotation="180"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Book}">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItem
                                    BackgroundColor="Gray"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=DeleteBookCommand}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="trash.png"
                                    Text="Delete" />
                            </SwipeView.LeftItems>
                            <Frame
                                Padding="2"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=ReadBookCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Border
                                    BackgroundColor="{Binding Color}"
                                    Stroke="Black"
                                    StrokeShape="Rectangle"
                                    StrokeThickness="2">
                                    <Grid
                                        Padding="30,0"
                                        ColumnSpacing="10"
                                        VerticalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView
                                            Grid.Column="0"
                                            Background="Black"
                                            BackgroundColor="Black"
                                            HeightRequest="60"
                                            WidthRequest="60" />
                                        <Border
                                            Grid.Column="0"
                                            HeightRequest="50"
                                            Stroke="DarkGoldenrod"
                                            StrokeShape="Rectangle"
                                            StrokeThickness="1"
                                            WidthRequest="50" />
                                        <Image
                                            Grid.Column="1"
                                            HeightRequest="80"
                                            HorizontalOptions="Center"
                                            Rotation="180"
                                            Source="{Binding ImageUrl}"
                                            VerticalOptions="Center" />
                                        <BoxView
                                            Grid.Column="2"
                                            BackgroundColor="White"
                                            WidthRequest="20" />
                                        <Label
                                            Grid.Column="2"
                                            FontSize="8"
                                            HorizontalOptions="Center"
                                            LineBreakMode="NoWrap"
                                            Rotation="-90"
                                            Text="{Binding Isbn10}"
                                            VerticalOptions="CenterAndExpand" />
                                    </Grid>
                                </Border>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>

</ContentPage>
