Views/RegisterPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tsundoku.Views.RegisterPageView"
             xmlns:viewmodels="clr-namespace:Tsundoku.ViewModels"
             Title="Register"
             x:DataType="viewmodels:RegisterPageViewModel">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0">
            <Image
                Source="{Binding ImageUrl}"
                HeightRequest="400"
                Aspect="AspectFit"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Spacing="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Entry 
                    Placeholder="Type ISBN Code"
                    Text="{Binding Isbn}"
                    VerticalOptions="EndAndExpand"/>
                <Button
                    Grid.Column="1"
                    Text="Search"
                    Command="{Binding SearchCommand}" />
            </Grid>
        <Button
            VerticalOptions="EndAndExpand"
            Text="Camera"
            Command="{Binding NavigateToCameraPageCommand}" />
    </VerticalStackLayout>
        
    </Grid>
</ContentPage>